<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="IncrementalProgressBar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dSu-0V-glZ" customClass="DownloadButton" customModule="IncrementalProgressBar" customModuleProvider="target">
                                <rect key="frame" x="20" y="518" width="280" height="30"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Start Download"/>
                                <connections>
                                    <action selector="downloadButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f0n-Nr-X9i"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5UI-4N-qgP" customClass="ProgressView" customModule="IncrementalProgressBar" customModuleProvider="target">
                                <rect key="frame" x="35" y="159" width="250" height="250"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="3UI-za-VmM"/>
                                    <constraint firstAttribute="width" constant="250" id="oQl-Us-kn9"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="dashColor">
                                        <color key="value" red="0.10557607561349869" green="0.9276268482208252" blue="0.61065322160720825" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="strokeColor">
                                        <color key="value" red="1" green="0.59431284666061401" blue="0.45829033851623535" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="progressLabelColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="sizeProgressLabelColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="circleRadius">
                                        <real key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="progressViewStrokeWidth">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N1t-kv-4E0">
                                <rect key="frame" x="111.5" y="87.5" width="97" height="21.5"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dSu-0V-glZ" secondAttribute="bottom" constant="20" id="659-qJ-h2h"/>
                            <constraint firstItem="5UI-4N-qgP" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="6jX-f7-Cmm"/>
                            <constraint firstItem="dSu-0V-glZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="O1N-0h-2n7"/>
                            <constraint firstAttribute="trailing" secondItem="dSu-0V-glZ" secondAttribute="trailing" constant="20" id="aV3-vG-d58"/>
                            <constraint firstItem="N1t-kv-4E0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="d3x-ov-u4r"/>
                            <constraint firstItem="5UI-4N-qgP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fWn-6V-kP4"/>
                            <constraint firstItem="5UI-4N-qgP" firstAttribute="top" secondItem="N1t-kv-4E0" secondAttribute="bottom" constant="50" id="t5G-FT-kJd"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="downloadButton" destination="dSu-0V-glZ" id="j49-zm-Vt4"/>
                        <outlet property="progressView" destination="5UI-4N-qgP" id="8UG-u0-qIu"/>
                        <outlet property="statusLabel" destination="N1t-kv-4E0" id="QPb-1f-XtC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="243" y="339"/>
        </scene>
    </scenes>
</document>
